# electrum-mobile

./: .gitignore  CHANGELOG.md  ElectrumMobileXRC.sln  LICENSE  README.md
ElectrumMobileXRC/: App.xaml  App.xaml.cs  ElectrumMobileXRC.csproj
ElectrumMobileXRC.Android/: ElectrumMobileXRC.Android.csproj  MainActivity.cs
ElectrumMobileXRC.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
ElectrumMobileXRC.Android/Renderers/: GradientContentPageRenderer.cs  RoundedContentViewRenderer.cs
ElectrumMobileXRC.Android/Resources/: Resource.designer.cs
ElectrumMobileXRC.Resources/: ElectrumMobileXRC.Resources.csproj  SharedResource.Designer.cs  SharedResource.resx
ElectrumMobileXRC.iOS/: AppDelegate.cs  ElectrumMobileXRC.iOS.csproj  Entitlements.plist  Info.plist  Main.cs
ElectrumMobileXRC.iOS/Assets.xcassets/AppIcon.appiconset/: Contents.json
ElectrumMobileXRC.iOS/Properties/: AssemblyInfo.cs
ElectrumMobileXRC.iOS/Renderers/: GradientContentPageRenderer.cs  RoundedContentViewRenderer.cs  TransitionNavigationPageRenderer.cs
ElectrumMobileXRC.iOS/Resources/: LaunchScreen.storyboard
ElectrumMobileXRC/Controls/: GradientContentPage.cs  RoundedContentView.cs
ElectrumMobileXRC/Entities/: Configuration.cs  Transaction.cs
ElectrumMobileXRC/Extensions/: NumericValidationBehavior.cs
ElectrumMobileXRC/Models/: AddressItemModel.cs  InputModel.cs  ResultModel.cs  TransactionHistoryItemModel.cs  TxModel.cs
ElectrumMobileXRC/PageModels/: AddressesPageModel.cs  BasePageModel.cs  CreatePageModel.cs  LoadingPageModel.cs  LoginPageModel.cs  MainPageModel.cs  NetworkPageModel.cs  ProfilePageModel.cs  ReceivePageModel.cs  ResultPageModel.cs  SendPageModel.cs
ElectrumMobileXRC/Pages/: AddressesPage.xaml  AddressesPage.xaml.cs  CreatePage.xaml  CreatePage.xaml.cs  LoadingPage.xaml  LoadingPage.xaml.cs  LoginPage.xaml  LoginPage.xaml.cs  MainPage.xaml  MainPage.xaml.cs  NetworkPage.xaml  NetworkPage.xaml.cs  ProfilePage.xaml  ProfilePage.xaml.cs  ReceivePage.xaml  ReceivePage.xaml.cs  ResultPage.xaml  ResultPage.xaml.cs  SendPage.xaml  SendPage.xaml.cs
ElectrumMobileXRC/Services/: ConfigDbService.cs  DbConfig.cs  DbConfiguration.cs  DbNetworkHelper.cs  DbWalletHelper.cs  ISQLiteService.cs  TxDbService.cs
ElectrumXClient/: Client.cs
ElectrumXClient.Tests/: ElectrumXClient.Tests.csproj  UnitTestClient.cs  UnitTestMethods.cs  client-secrets.json
ElectrumXClient/Request/: BlockchainBlockHeaderRequest.cs  BlockchainHeadersSubscribeRequest.cs  BlockchainRelayFee.cs  BlockchainScripthashGetMempoolRequest.cs  BlockchainTransactionGetMerkleRequest.cs  BlockchainTransactionIdFromPosRequest.cs
ElectrumXClient/Response/: BlockchainEstimatefeeResponse.cs  BlockchainHeadersSubscribeResponse.cs  BlockchainRelayFeeResponse.cs  BlockchainScripthashGetHistoryResponse.cs  BlockchainScripthashGetMempoolResponse.cs  BlockchainScripthashListunspentResponse.cs  BlockchainTransactionGetMerkleResponse.cs  BlockchainTransactionGetResponse.cs  BlockchainTransactionIdFromPosResponse.cs
NBitcoin/: BitcoinAddress.cs  BitcoinSegwitAddress.cs  BitcoinStream.Partial.cs  BitcoinStream.cs  Block.cs  BloomFilter.cs  ChainBase.cs  ChainedHeader.cs  CheckpointInfo.cs  Coin.cs  ConcurrentChain.cs  FeeRate.cs  IBitcoinSerializable.cs  IpExtensions.cs  Money.cs  NBitcoin.csproj  Network.cs  Networks.cs  PubKey.cs  Script.cs  Sequence.cs  Target.cs  Transaction.cs  TransactionBuilder.cs  UInt256.cs  Utils.cs  ValidatedAddress.cs
NBitcoin.Tests/: BIP38Tests.cs  ChainTests.cs  ColoredCoinsTests.cs  ConverterTests.cs  DeterministicSignatureTests.cs  NBitcoin.Tests.csproj  NetworkTests.cs  NodeBuilder.cs  NodeBuilderBRhodium.cs  ProtocolTests.cs  RPCClientTests.cs  StealthAddressTests.cs  TestDataLocations.cs  base58_tests.cs  bloom_tests.cs  checkblock_tests.cs  hash_tests.cs  key_tests.cs  pow_tests.cs  script_tests.cs  sighash_tests.cs  transaction_tests.cs  uint256_tests.cs  util_tests.cs
NBitcoin.Tests/data/: base58_keys_valid.json  base58_keys_valid2.json  tx_valid.json
NBitcoin.Tests/data_pos/: base58_keys_valid2.json  determiniticECDSA.txt  script_tests.json  tx_raw.json
NBitcoin/BIP32/: BitcoinExtKey.cs  ExtKey.cs
NBitcoin/BIP38/: BitcoinConfirmationCode.cs
NBitcoin/BIP39/: MnemonicElectrum.cs
NBitcoin/BitcoinCore/: Coins.cs
NBitcoin/BouncyCastle/crypto/signers/: ECDsaSigner.cs
NBitcoin/BouncyCastle/math/ec/: ECAlgorithms.cs  ECCurve.cs  ECPoint.cs  LongArray.cs
NBitcoin/BouncyCastle/math/ec/abc/: SimpleBigDecimal.cs  Tnaf.cs
NBitcoin/BouncyCastle/math/ec/multiplier/: WNafL2RMultiplier.cs  WNafUtilities.cs
NBitcoin/BouncyCastle/util/: Arrays.cs  BigIntegers.cs
NBitcoin/Crypto/: HashX13.cs
NBitcoin/Crypto/Cryptsharp/: Pbkdf2.cs  SCrypt.cs
NBitcoin/DataEncoders/: Base58Encoder.cs  Encoders.cs
NBitcoin/JsonConverters/: TxDestinationJsonConverter.cs
NBitcoin/OpenAsset/: AssetMoney.cs  CoinprismColoredTransactionRepository.cs  ColoredTransaction.cs
NBitcoin/Policy/: ITransactionPolicy.cs  StandardTransactionPolicy.cs
NBitcoin/Properties/: AssemblyInfo.cs
NBitcoin/Protocol/: Versions.cs
NBitcoin/RPC/: RPCClient.Wallet.cs  RPCClient.cs  RPCException.cs  SatoshiBlockFormatter.cs
NBitcoin/Stealth/: BitcoinStealthAddress.cs
NetworkProvider/: NetworkConfig.cs  NetworkManager.cs  NetworkProvider.csproj
NetworkProvider/Utils/: ConversionHelper.cs
WalletProvider/: ConsensusOptions.cs  DateTimeProvider.cs  HdOperations.cs  WalletException.cs  WalletFeePolicy.cs  WalletManager.cs  WalletProvider.csproj  WalletTransactionHandler.cs
WalletProvider/Entities/: DateTimeProvider.cs  FeeType.cs  Wallet.cs  WalletAccountReference.cs  WalletBalance.cs  WalletException.cs  WalletMetadata.cs  WalletMetadataSerialized.cs  WalletTransaction.cs
WalletProvider/Interfaces/: IWalletFeePolicy.cs  IWalletManager.cs  IWalletTransactionHandler.cs
WalletProvider/JsonConverters/: ByteArrayConverter.cs  DateTimeOffsetConverter.cs  IPEndPointConverter.cs  NetworkConverter.cs
WalletProvider/Utils/: InMemoryCryptography.cs  StringExtensions.cs
(+2 files in other folders)
