<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Caching.Memory" Version="5.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ElectrumXClient\ElectrumXClient.csproj" />
    <ProjectReference Include="..\NBitcoin\NBitcoin.csproj" />
  </ItemGroup>

</Project>
