<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\ElectrumXClient\ElectrumXClient.csproj" />
    <ProjectReference Include="..\NBitcoin\NBitcoin.csproj" />
  </ItemGroup>

</Project>
